<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Mateusz/TwitterElection/db/Twitter.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1563"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="candidates_tweets"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="accounts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="candidates_tweets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="duda_accounts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE table1 AS (SELECT  author_name FROM candidates_tweets WHERE candidate_name = 'Duda');

CREATE TABLE duda_accounts(
	author_name TEXT PRIMARY KEY
	);
	
INSERT INTO duda_accounts ( author_name )
SELECT author_name
FROM candidates_tweets
WHERE candidate_name = 'Duda'
GROUP BY author_name

SELECT  sum(c.favorite_count) as favorites, count(*) as count, sum(c.retweet_count) as retweets, c.author_name
FROM  duda_accounts as d
LEFT JOIN candidates_tweets as c ON d.author_name=c.author_name
 WHERE c.candidate_name = 'Duda' AND c.created_at LIKE '2020-05-10 %' GROUP BY c.author_name</sql><current_tab id="0"/></tab_sql></sqlb_project>
